.img-wrapper img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    filter: blur(5px);
   
}
.img-wrapper{
    position: relative;
}
.overlay{
    width: 100%;
    height: 100%;
    background: linear-gradient(to top , rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0));
    position: absolute;
    top:0;
    z-index: 1;
}

.people-wrap {
    width: 50%;
    display: flex;
    align-items: center;
    margin-top: -120px;
    position: absolute;
    z-index: 2;
    padding: 20px;
    padding-left: 40px;
  }
  
  .people-wrap img {
    display: block;
    height: 90px;
    width: 90px;
    border-radius: 50%;
    object-fit: cover;
    border:1px solid #fff;
    /* remove gap*/

  }

  .card-container-banner .title{ 
    font-size: 24px;
    padding-left: 20px;
    color: #fff;
    font-weight: 700;
    margin-bottom: 0px;
  }

  .sub-title{
    font-size: 15px;
    font-weight: normal;
    letter-spacing: 5px;
    color: #fff;
    padding-left: 50px;
  }

  .button-container {
    position: absolute;
    margin-top: -60px;
    z-index: 2;
    right: 145px;
  }

  .filter-section{
    background-color:#fff;
}
.mycard{
    height: 175px;
    width: 200px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border:1px solid #707070;
    overflow: hidden;
    margin: 10px
}
.card-body-wrapper{
    overflow-x: auto;
    overflow-y: hidden;
}
.card-body-wrapper::-webkit-scrollbar-thumb{
    background-color: transparent;
}
.card-body-wrapper:hover::-webkit-scrollbar-thumb{
    background-color: rgba(0, 0, 0, 0.151);
}
.card-container{
    display: inline-flex;
}
.card-img{
    position: relative;
}
.overlayt{
    position: absolute;
    height: 100%;
    width: 100%;
    background: linear-gradient(to bottom ,rgba(255, 255, 255, 0),rgba(0, 0, 0, 0.72));
}
.card-img img{
    height: 130px;
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.card-body-wrapper{
    padding: 20px;
}
.card-title{
    background: #f1592a; 
    color: white;
    position: relative;
}
.card-title p{
    color: white;
    display: block;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    width: 140px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.start-course-button{
    padding: 5px 15px 5px 15px;
    border: 2px solid #056839;
    border-radius: 50px;
    color: white;
    font-weight: 600;
    background: #056839;
}
.btn-dangere{
    background:#ffffff00;
    border:0px;
    margin-right:-10px;
    color:white;
    font-weight: bolder;
}
.btn-dangere:hover{
    background:#ffffff00;
}
.myicons{
   position: absolute;
   right: 0;
   display: inline;
   top:9px
}
.book{
    position: absolute;
    right: 35px;
}
.share{
    position: absolute;
    right: 6px;
}

.overlay-wrapper-open{
    position: fixed;
    height: 100%;
    width: 100%;
    /* background-color: rgba(0, 0, 0, 0.7); */
    top: 0;
    z-index: 9999;
    opacity: 1;
    transform: scale(1);
    transition: all 0.7s ease;
}
.overlay-wrapper-close{
    position: fixed;
    height: 100%;
    width: 100%;
    /* background-color: rgba(0, 0, 0, 0.7); */
    top: 0;
    transform: scale(0);
    transition: all 0.3s ease-out;
}
.social-button{
    border: 0;
    border-radius: 50px;
    height: 45px;
    width: 45px;
    color: white;
    background: rgb(134, 129, 129);
    margin:5px;
}

.payment-box{
    background-color: #fff;
    width: 25%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 20px;
}
.extradiv{
    /* display:none; */
    color:white;
}

@media only screen and (max-width: 990px) {
    .extradiv{
        height:50px;
        color:white;
    }
    .people-wrap {
        width: 100%;
        margin-top:-85px;
    }
    .button-container {
        text-align: center;
        padding: 10px;
        width: 100%;
        z-index: 5;
        bottom: 0;
        right: 0;
        position: fixed;
        background: #056839;
        /* padding: 8px;
        border: 2px solid #056839;
        border-radius: 50px;
        color: white;
        font-weight: 600;
        background: #056839; */
    }
    .start-course-button{
        padding: 8px;
        border: 2px solid #056839;
        border-radius: 50px;
        color: white;
        font-weight: 600;
        background: #056839;
    }
    .payment-box {
        background-color: #fff;
        width: 90%;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
        border-radius: 20px;
    }
    .people-wrap img{
        display: block;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        -o-object-fit: cover;
        object-fit: cover;
        border: 1px solid #fff;
    }
    .card-container-banner .title {
        font-size: 16px;
        padding-left: 20px;
        color: #fff;
        font-weight: 700;
        margin-bottom: 0px;
    }
    .sub-title {
        font-size: 10px;
        font-weight: normal;
        letter-spacing: 5px;
        color: #fff;
        padding-left: 50px;
    }
    .people-wrap img {
        display: block;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        -o-object-fit: cover;
        object-fit: cover;
        border: 1px solid #fff;
    }
    
}